# Last update: 19.02.2026 15:18:17
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9097
unified-delay: true
ipv6: true
profile:
  store-selected: true
tun:
  mtu: 1500
dns:
  enable: true
  ipv6: true
  use-system-hosts: false
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.76.76.76
    - 182.254.118.118
    - 8.8.8.8
    - 180.184.2.2
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 180.76.76.76
    - 119.29.29.29
    - 180.184.1.1
    - 223.5.5.5
    - 8.8.8.8
    - https://223.6.6.6/dns-query#h3=true
    - https://dns.alidns.com/dns-query
    - https://cloudflare-dns.com/dns-query
    - https://doh.pub/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
proxies:
- {name: "ðŸ‡ºðŸ‡¸ US-1 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usall.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-2 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-3 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-4 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-5 | 9PB", type: "anytls", server: "usall.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-358d29-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡¼ TW-1 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63428, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡¼ TW-2 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63429, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡¼ TW-3 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63430, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡¼ TW-4 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63431, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡¼ TW-5 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 63432, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "zz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-1 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-2 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-3 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-4 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-5 | 9PB", type: "anytls", server: "hkv4.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv4.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-6 | 9PB", type: "anytls", server: "hkv6.9966663.xyz", port: 20231, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv6.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-7 | 9PB", type: "anytls", server: "hkv6.9966663.xyz", port: 20232, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv6.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-8 | 9PB", type: "anytls", server: "hkv6.9966663.xyz", port: 20233, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv6.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-9 | 9PB", type: "anytls", server: "hkv6.9966663.xyz", port: 20234, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv6.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡³ CN-10 | 9PB", type: "anytls", server: "hkv6.9966663.xyz", port: 20235, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "hkv6.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡³ IN-1 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50011, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡³ IN-2 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50012, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡³ IN-3 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50013, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡³ IN-4 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50014, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡³ IN-5 | 9PB", type: "anytls", server: "zz.9966663.xyz", port: 50015, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mumbai-01.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-1 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-2 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-3 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-4 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-5 | 9PB", type: "anytls", server: "do-vnyear.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-6 | 9PB", type: "anytls", server: "do-vnhalf.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnhalf.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-7 | 9PB", type: "anytls", server: "do-vnhalf.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnhalf.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-8 | 9PB", type: "anytls", server: "do-vnhalf.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnhalf.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-9 | 9PB", type: "anytls", server: "do-vnhalf.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnhalf.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-10 | 9PB", type: "anytls", server: "do-vnhalf.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnhalf.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¦ðŸ‡º AU-1 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34543, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¦ðŸ‡º AU-2 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34544, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¦ðŸ‡º AU-3 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34545, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¦ðŸ‡º AU-4 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34546, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¦ðŸ‡º AU-5 | 9PB", type: "anytls", server: "mel-1a.oraclenat.cc", port: 34547, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "mel-1a.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-6 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-7 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-8 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-9 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-10 | 9PB", type: "anytls", server: "co-af01e9-330.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-af01e9-330.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-11 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-12 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-13 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-14 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-15 | 9PB", type: "anytls", server: "usp.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "usp.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-16 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63428, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-17 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63429, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-18 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63430, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-19 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63431, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡ºðŸ‡¸ US-20 | 9PB", type: "anytls", server: "sanjose-02.oraclenat.cc", port: 63432, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sanjose-02.oraclenat.cc", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡­ CH-1 | 9PB", type: "anytls", server: "chor.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "chor.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡­ CH-2 | 9PB", type: "anytls", server: "chor.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "chor.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡­ CH-3 | 9PB", type: "anytls", server: "chor.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "chor.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡­ CH-4 | 9PB", type: "anytls", server: "chor.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "chor.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡­ CH-5 | 9PB", type: "anytls", server: "chor.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "chor.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡³ðŸ‡± NL-1 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡³ðŸ‡± NL-2 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡³ðŸ‡± NL-3 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡³ðŸ‡± NL-4 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡³ðŸ‡± NL-5 | 9PB", type: "anytls", server: "nlor1.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "nlor1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-1 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-2 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-3 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-4 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-5 | 9PB", type: "anytls", server: "sgzz.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "sgzz.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-1 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-2 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-3 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-4 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-5 | 9PB", type: "anytls", server: "kror1.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-6 | 9PB", type: "anytls", server: "kror2.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-7 | 9PB", type: "anytls", server: "kror2.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-8 | 9PB", type: "anytls", server: "kror2.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-9 | 9PB", type: "anytls", server: "kror2.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡· KR-10 | 9PB", type: "anytls", server: "kror2.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "kror2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-1 | 9PB", type: "anytls", server: "jporamd1.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-2 | 9PB", type: "anytls", server: "jporamd1.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-3 | 9PB", type: "anytls", server: "jporamd1.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-4 | 9PB", type: "anytls", server: "jporamd1.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-5 | 9PB", type: "anytls", server: "jporamd1.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd1.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-6 | 9PB", type: "anytls", server: "jporamd2.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-7 | 9PB", type: "anytls", server: "jporamd2.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-8 | 9PB", type: "anytls", server: "jporamd2.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-9 | 9PB", type: "anytls", server: "jporamd2.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-10 | 9PB", type: "anytls", server: "jporamd2.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "jporamd2.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-1 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-2 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-3 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-4 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-5 | 9PB", type: "anytls", server: "CO-8ce91c-ca-40.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "CO-8ce91c-ca-40.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡¹ IT-1 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡¹ IT-2 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡¹ IT-3 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡¹ IT-4 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡®ðŸ‡¹ IT-5 | 9PB", type: "anytls", server: "co-1036a5-33.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-1036a5-33.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-6 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-7 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-8 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-9 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¦ CA-10 | 9PB", type: "anytls", server: "co-74c5a9-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-74c5a9-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡©ðŸ‡ª DE-1 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡©ðŸ‡ª DE-2 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡©ðŸ‡ª DE-3 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡©ðŸ‡ª DE-4 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡©ðŸ‡ª DE-5 | 9PB", type: "anytls", server: "co-79706e-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-79706e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡® FI-1 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡® FI-2 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡® FI-3 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡® FI-4 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡® FI-5 | 9PB", type: "anytls", server: "co-836902-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-836902-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡· FR-1 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡· FR-2 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡· FR-3 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡· FR-4 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡«ðŸ‡· FR-5 | 9PB", type: "anytls", server: "co-a40dc7-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-a40dc7-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¬ðŸ‡§ GB-1 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¬ðŸ‡§ GB-2 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¬ðŸ‡§ GB-3 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¬ðŸ‡§ GB-4 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¬ðŸ‡§ GB-5 | 9PB", type: "anytls", server: "co-afb4b1-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-afb4b1-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-11 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-12 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-13 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-14 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¯ðŸ‡µ JP-15 | 9PB", type: "anytls", server: "co-b47a2e-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-b47a2e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡© MD-1 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡© MD-2 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡© MD-3 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡© MD-4 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡© MD-5 | 9PB", type: "anytls", server: "co-c20d8f-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-c20d8f-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡µðŸ‡± PL-1 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡µðŸ‡± PL-2 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡µðŸ‡± PL-3 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡µðŸ‡± PL-4 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡µðŸ‡± PL-5 | 9PB", type: "anytls", server: "co-d88df6-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-d88df6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡·ðŸ‡º RU-1 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡·ðŸ‡º RU-2 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡·ðŸ‡º RU-3 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡·ðŸ‡º RU-4 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡·ðŸ‡º RU-5 | 9PB", type: "anytls", server: "co-f0ba91-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-f0ba91-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡· TR-1 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡· TR-2 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡· TR-3 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡· TR-4 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¹ðŸ‡· TR-5 | 9PB", type: "anytls", server: "co-fd0017-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-fd0017-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡¿ KZ-1 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡¿ KZ-2 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡¿ KZ-3 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡¿ KZ-4 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡°ðŸ‡¿ KZ-5 | 9PB", type: "anytls", server: "co-00fd98-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-00fd98-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡§ðŸ‡· BR-1 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡§ðŸ‡· BR-2 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡§ðŸ‡· BR-3 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡§ðŸ‡· BR-4 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡§ðŸ‡· BR-5 | 9PB", type: "anytls", server: "co-5f6a56-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¾ CY-1 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-5f6a56-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¾ CY-2 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¾ CY-3 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¾ CY-4 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¨ðŸ‡¾ CY-5 | 9PB", type: "anytls", server: "co-6a471e-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-6a471e-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡½ MX-1 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡½ MX-2 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡½ MX-3 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡½ MX-4 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡²ðŸ‡½ MX-5 | 9PB", type: "anytls", server: "co-7be4b6-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-7be4b6-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-6 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20131, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-7 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20132, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-8 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20133, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-9 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20134, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡¸ðŸ‡¬ SG-10 | 9PB", type: "anytls", server: "co-8cc863-20.9966663.xyz", port: 20135, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "co-8cc863-20.9966663.xyz", skip-cert-verify: true, client-fingerprint: "chrome", udp: true, alpn: ["h2", "http/1.1"]}
- {name: "ðŸ‡»ðŸ‡³ VN-11 | 9PB", type: "hysteria2", server: "zz.9966663.xyz", port: 50016, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, udp: true}
- {name: "ðŸ‡»ðŸ‡³ VN-12 | 9PB", type: "hysteria2", server: "zz.9966663.xyz", port: 50017, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, udp: true}
- {name: "ðŸ‡»ðŸ‡³ VN-13 | 9PB", type: "hysteria2", server: "zz.9966663.xyz", port: 50018, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, udp: true}
- {name: "ðŸ‡»ðŸ‡³ VN-14 | 9PB", type: "hysteria2", server: "zz.9966663.xyz", port: 50019, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, udp: true}
- {name: "ðŸ‡»ðŸ‡³ VN-15 | 9PB", type: "hysteria2", server: "zz.9966663.xyz", port: 50020, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", sni: "do-vnyear.9966663.xyz", skip-cert-verify: true, udp: true}
- {name: "ðŸ‡¦ðŸ‡º AU-6 | 9PB", type: "ss", server: "1.1.1.1", port: 8888, password: "a7c5d30b-ce9b-4e34-b5cb-66f8308790ef", cipher: "aes-128-gcm", udp: true}
proxy-groups:
  - name: é€‰æ‹©çº¿è·¯
    type: select
    proxies:
      - è‡ªåŠ¨é€‰æ‹©âš¡ï¸
      - ðŸ‡ºðŸ‡¸ US-1 | 9PB
      - ðŸ‡ºðŸ‡¸ US-2 | 9PB
      - ðŸ‡ºðŸ‡¸ US-3 | 9PB
      - ðŸ‡ºðŸ‡¸ US-4 | 9PB
      - ðŸ‡ºðŸ‡¸ US-5 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-1 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-2 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-3 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-4 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-5 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-1 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-2 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-3 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-4 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-5 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-6 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-7 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-8 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-9 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-10 | 9PB
      - ðŸ‡®ðŸ‡³ IN-1 | 9PB
      - ðŸ‡®ðŸ‡³ IN-2 | 9PB
      - ðŸ‡®ðŸ‡³ IN-3 | 9PB
      - ðŸ‡®ðŸ‡³ IN-4 | 9PB
      - ðŸ‡®ðŸ‡³ IN-5 | 9PB
      - ðŸ‡»ðŸ‡³ VN-1 | 9PB
      - ðŸ‡»ðŸ‡³ VN-2 | 9PB
      - ðŸ‡»ðŸ‡³ VN-3 | 9PB
      - ðŸ‡»ðŸ‡³ VN-4 | 9PB
      - ðŸ‡»ðŸ‡³ VN-5 | 9PB
      - ðŸ‡»ðŸ‡³ VN-6 | 9PB
      - ðŸ‡»ðŸ‡³ VN-7 | 9PB
      - ðŸ‡»ðŸ‡³ VN-8 | 9PB
      - ðŸ‡»ðŸ‡³ VN-9 | 9PB
      - ðŸ‡»ðŸ‡³ VN-10 | 9PB
      - ðŸ‡¦ðŸ‡º AU-1 | 9PB
      - ðŸ‡¦ðŸ‡º AU-2 | 9PB
      - ðŸ‡¦ðŸ‡º AU-3 | 9PB
      - ðŸ‡¦ðŸ‡º AU-4 | 9PB
      - ðŸ‡¦ðŸ‡º AU-5 | 9PB
      - ðŸ‡ºðŸ‡¸ US-6 | 9PB
      - ðŸ‡ºðŸ‡¸ US-7 | 9PB
      - ðŸ‡ºðŸ‡¸ US-8 | 9PB
      - ðŸ‡ºðŸ‡¸ US-9 | 9PB
      - ðŸ‡ºðŸ‡¸ US-10 | 9PB
      - ðŸ‡ºðŸ‡¸ US-11 | 9PB
      - ðŸ‡ºðŸ‡¸ US-12 | 9PB
      - ðŸ‡ºðŸ‡¸ US-13 | 9PB
      - ðŸ‡ºðŸ‡¸ US-14 | 9PB
      - ðŸ‡ºðŸ‡¸ US-15 | 9PB
      - ðŸ‡ºðŸ‡¸ US-16 | 9PB
      - ðŸ‡ºðŸ‡¸ US-17 | 9PB
      - ðŸ‡ºðŸ‡¸ US-18 | 9PB
      - ðŸ‡ºðŸ‡¸ US-19 | 9PB
      - ðŸ‡ºðŸ‡¸ US-20 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-1 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-2 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-3 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-4 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-5 | 9PB
      - ðŸ‡³ðŸ‡± NL-1 | 9PB
      - ðŸ‡³ðŸ‡± NL-2 | 9PB
      - ðŸ‡³ðŸ‡± NL-3 | 9PB
      - ðŸ‡³ðŸ‡± NL-4 | 9PB
      - ðŸ‡³ðŸ‡± NL-5 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-1 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-2 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-3 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-4 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-5 | 9PB
      - ðŸ‡°ðŸ‡· KR-1 | 9PB
      - ðŸ‡°ðŸ‡· KR-2 | 9PB
      - ðŸ‡°ðŸ‡· KR-3 | 9PB
      - ðŸ‡°ðŸ‡· KR-4 | 9PB
      - ðŸ‡°ðŸ‡· KR-5 | 9PB
      - ðŸ‡°ðŸ‡· KR-6 | 9PB
      - ðŸ‡°ðŸ‡· KR-7 | 9PB
      - ðŸ‡°ðŸ‡· KR-8 | 9PB
      - ðŸ‡°ðŸ‡· KR-9 | 9PB
      - ðŸ‡°ðŸ‡· KR-10 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-1 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-2 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-3 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-4 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-5 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-6 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-7 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-8 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-9 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-10 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-1 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-2 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-3 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-4 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-5 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-1 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-2 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-3 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-4 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-5 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-6 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-7 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-8 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-9 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-10 | 9PB
      - ðŸ‡©ðŸ‡ª DE-1 | 9PB
      - ðŸ‡©ðŸ‡ª DE-2 | 9PB
      - ðŸ‡©ðŸ‡ª DE-3 | 9PB
      - ðŸ‡©ðŸ‡ª DE-4 | 9PB
      - ðŸ‡©ðŸ‡ª DE-5 | 9PB
      - ðŸ‡«ðŸ‡® FI-1 | 9PB
      - ðŸ‡«ðŸ‡® FI-2 | 9PB
      - ðŸ‡«ðŸ‡® FI-3 | 9PB
      - ðŸ‡«ðŸ‡® FI-4 | 9PB
      - ðŸ‡«ðŸ‡® FI-5 | 9PB
      - ðŸ‡«ðŸ‡· FR-1 | 9PB
      - ðŸ‡«ðŸ‡· FR-2 | 9PB
      - ðŸ‡«ðŸ‡· FR-3 | 9PB
      - ðŸ‡«ðŸ‡· FR-4 | 9PB
      - ðŸ‡«ðŸ‡· FR-5 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-1 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-2 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-3 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-4 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-5 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-11 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-12 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-13 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-14 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-15 | 9PB
      - ðŸ‡²ðŸ‡© MD-1 | 9PB
      - ðŸ‡²ðŸ‡© MD-2 | 9PB
      - ðŸ‡²ðŸ‡© MD-3 | 9PB
      - ðŸ‡²ðŸ‡© MD-4 | 9PB
      - ðŸ‡²ðŸ‡© MD-5 | 9PB
      - ðŸ‡µðŸ‡± PL-1 | 9PB
      - ðŸ‡µðŸ‡± PL-2 | 9PB
      - ðŸ‡µðŸ‡± PL-3 | 9PB
      - ðŸ‡µðŸ‡± PL-4 | 9PB
      - ðŸ‡µðŸ‡± PL-5 | 9PB
      - ðŸ‡·ðŸ‡º RU-1 | 9PB
      - ðŸ‡·ðŸ‡º RU-2 | 9PB
      - ðŸ‡·ðŸ‡º RU-3 | 9PB
      - ðŸ‡·ðŸ‡º RU-4 | 9PB
      - ðŸ‡·ðŸ‡º RU-5 | 9PB
      - ðŸ‡¹ðŸ‡· TR-1 | 9PB
      - ðŸ‡¹ðŸ‡· TR-2 | 9PB
      - ðŸ‡¹ðŸ‡· TR-3 | 9PB
      - ðŸ‡¹ðŸ‡· TR-4 | 9PB
      - ðŸ‡¹ðŸ‡· TR-5 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-1 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-2 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-3 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-4 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-5 | 9PB
      - ðŸ‡§ðŸ‡· BR-1 | 9PB
      - ðŸ‡§ðŸ‡· BR-2 | 9PB
      - ðŸ‡§ðŸ‡· BR-3 | 9PB
      - ðŸ‡§ðŸ‡· BR-4 | 9PB
      - ðŸ‡§ðŸ‡· BR-5 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-1 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-2 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-3 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-4 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-5 | 9PB
      - ðŸ‡²ðŸ‡½ MX-1 | 9PB
      - ðŸ‡²ðŸ‡½ MX-2 | 9PB
      - ðŸ‡²ðŸ‡½ MX-3 | 9PB
      - ðŸ‡²ðŸ‡½ MX-4 | 9PB
      - ðŸ‡²ðŸ‡½ MX-5 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-6 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-7 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-8 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-9 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-10 | 9PB
      - ðŸ‡»ðŸ‡³ VN-11 | 9PB
      - ðŸ‡»ðŸ‡³ VN-12 | 9PB
      - ðŸ‡»ðŸ‡³ VN-13 | 9PB
      - ðŸ‡»ðŸ‡³ VN-14 | 9PB
      - ðŸ‡»ðŸ‡³ VN-15 | 9PB
      - ðŸ‡¦ðŸ‡º AU-6 | 9PB
  - name: è‡ªåŠ¨é€‰æ‹©âš¡ï¸
    type: url-test
    proxies:
      - ðŸ‡ºðŸ‡¸ US-1 | 9PB
      - ðŸ‡ºðŸ‡¸ US-2 | 9PB
      - ðŸ‡ºðŸ‡¸ US-3 | 9PB
      - ðŸ‡ºðŸ‡¸ US-4 | 9PB
      - ðŸ‡ºðŸ‡¸ US-5 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-1 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-2 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-3 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-4 | 9PB
      - ðŸ‡¹ðŸ‡¼ TW-5 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-1 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-2 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-3 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-4 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-5 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-6 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-7 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-8 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-9 | 9PB
      - ðŸ‡¨ðŸ‡³ CN-10 | 9PB
      - ðŸ‡®ðŸ‡³ IN-1 | 9PB
      - ðŸ‡®ðŸ‡³ IN-2 | 9PB
      - ðŸ‡®ðŸ‡³ IN-3 | 9PB
      - ðŸ‡®ðŸ‡³ IN-4 | 9PB
      - ðŸ‡®ðŸ‡³ IN-5 | 9PB
      - ðŸ‡»ðŸ‡³ VN-1 | 9PB
      - ðŸ‡»ðŸ‡³ VN-2 | 9PB
      - ðŸ‡»ðŸ‡³ VN-3 | 9PB
      - ðŸ‡»ðŸ‡³ VN-4 | 9PB
      - ðŸ‡»ðŸ‡³ VN-5 | 9PB
      - ðŸ‡»ðŸ‡³ VN-6 | 9PB
      - ðŸ‡»ðŸ‡³ VN-7 | 9PB
      - ðŸ‡»ðŸ‡³ VN-8 | 9PB
      - ðŸ‡»ðŸ‡³ VN-9 | 9PB
      - ðŸ‡»ðŸ‡³ VN-10 | 9PB
      - ðŸ‡¦ðŸ‡º AU-1 | 9PB
      - ðŸ‡¦ðŸ‡º AU-2 | 9PB
      - ðŸ‡¦ðŸ‡º AU-3 | 9PB
      - ðŸ‡¦ðŸ‡º AU-4 | 9PB
      - ðŸ‡¦ðŸ‡º AU-5 | 9PB
      - ðŸ‡ºðŸ‡¸ US-6 | 9PB
      - ðŸ‡ºðŸ‡¸ US-7 | 9PB
      - ðŸ‡ºðŸ‡¸ US-8 | 9PB
      - ðŸ‡ºðŸ‡¸ US-9 | 9PB
      - ðŸ‡ºðŸ‡¸ US-10 | 9PB
      - ðŸ‡ºðŸ‡¸ US-11 | 9PB
      - ðŸ‡ºðŸ‡¸ US-12 | 9PB
      - ðŸ‡ºðŸ‡¸ US-13 | 9PB
      - ðŸ‡ºðŸ‡¸ US-14 | 9PB
      - ðŸ‡ºðŸ‡¸ US-15 | 9PB
      - ðŸ‡ºðŸ‡¸ US-16 | 9PB
      - ðŸ‡ºðŸ‡¸ US-17 | 9PB
      - ðŸ‡ºðŸ‡¸ US-18 | 9PB
      - ðŸ‡ºðŸ‡¸ US-19 | 9PB
      - ðŸ‡ºðŸ‡¸ US-20 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-1 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-2 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-3 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-4 | 9PB
      - ðŸ‡¨ðŸ‡­ CH-5 | 9PB
      - ðŸ‡³ðŸ‡± NL-1 | 9PB
      - ðŸ‡³ðŸ‡± NL-2 | 9PB
      - ðŸ‡³ðŸ‡± NL-3 | 9PB
      - ðŸ‡³ðŸ‡± NL-4 | 9PB
      - ðŸ‡³ðŸ‡± NL-5 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-1 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-2 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-3 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-4 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-5 | 9PB
      - ðŸ‡°ðŸ‡· KR-1 | 9PB
      - ðŸ‡°ðŸ‡· KR-2 | 9PB
      - ðŸ‡°ðŸ‡· KR-3 | 9PB
      - ðŸ‡°ðŸ‡· KR-4 | 9PB
      - ðŸ‡°ðŸ‡· KR-5 | 9PB
      - ðŸ‡°ðŸ‡· KR-6 | 9PB
      - ðŸ‡°ðŸ‡· KR-7 | 9PB
      - ðŸ‡°ðŸ‡· KR-8 | 9PB
      - ðŸ‡°ðŸ‡· KR-9 | 9PB
      - ðŸ‡°ðŸ‡· KR-10 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-1 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-2 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-3 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-4 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-5 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-6 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-7 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-8 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-9 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-10 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-1 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-2 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-3 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-4 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-5 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-1 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-2 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-3 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-4 | 9PB
      - ðŸ‡®ðŸ‡¹ IT-5 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-6 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-7 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-8 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-9 | 9PB
      - ðŸ‡¨ðŸ‡¦ CA-10 | 9PB
      - ðŸ‡©ðŸ‡ª DE-1 | 9PB
      - ðŸ‡©ðŸ‡ª DE-2 | 9PB
      - ðŸ‡©ðŸ‡ª DE-3 | 9PB
      - ðŸ‡©ðŸ‡ª DE-4 | 9PB
      - ðŸ‡©ðŸ‡ª DE-5 | 9PB
      - ðŸ‡«ðŸ‡® FI-1 | 9PB
      - ðŸ‡«ðŸ‡® FI-2 | 9PB
      - ðŸ‡«ðŸ‡® FI-3 | 9PB
      - ðŸ‡«ðŸ‡® FI-4 | 9PB
      - ðŸ‡«ðŸ‡® FI-5 | 9PB
      - ðŸ‡«ðŸ‡· FR-1 | 9PB
      - ðŸ‡«ðŸ‡· FR-2 | 9PB
      - ðŸ‡«ðŸ‡· FR-3 | 9PB
      - ðŸ‡«ðŸ‡· FR-4 | 9PB
      - ðŸ‡«ðŸ‡· FR-5 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-1 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-2 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-3 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-4 | 9PB
      - ðŸ‡¬ðŸ‡§ GB-5 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-11 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-12 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-13 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-14 | 9PB
      - ðŸ‡¯ðŸ‡µ JP-15 | 9PB
      - ðŸ‡²ðŸ‡© MD-1 | 9PB
      - ðŸ‡²ðŸ‡© MD-2 | 9PB
      - ðŸ‡²ðŸ‡© MD-3 | 9PB
      - ðŸ‡²ðŸ‡© MD-4 | 9PB
      - ðŸ‡²ðŸ‡© MD-5 | 9PB
      - ðŸ‡µðŸ‡± PL-1 | 9PB
      - ðŸ‡µðŸ‡± PL-2 | 9PB
      - ðŸ‡µðŸ‡± PL-3 | 9PB
      - ðŸ‡µðŸ‡± PL-4 | 9PB
      - ðŸ‡µðŸ‡± PL-5 | 9PB
      - ðŸ‡·ðŸ‡º RU-1 | 9PB
      - ðŸ‡·ðŸ‡º RU-2 | 9PB
      - ðŸ‡·ðŸ‡º RU-3 | 9PB
      - ðŸ‡·ðŸ‡º RU-4 | 9PB
      - ðŸ‡·ðŸ‡º RU-5 | 9PB
      - ðŸ‡¹ðŸ‡· TR-1 | 9PB
      - ðŸ‡¹ðŸ‡· TR-2 | 9PB
      - ðŸ‡¹ðŸ‡· TR-3 | 9PB
      - ðŸ‡¹ðŸ‡· TR-4 | 9PB
      - ðŸ‡¹ðŸ‡· TR-5 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-1 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-2 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-3 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-4 | 9PB
      - ðŸ‡°ðŸ‡¿ KZ-5 | 9PB
      - ðŸ‡§ðŸ‡· BR-1 | 9PB
      - ðŸ‡§ðŸ‡· BR-2 | 9PB
      - ðŸ‡§ðŸ‡· BR-3 | 9PB
      - ðŸ‡§ðŸ‡· BR-4 | 9PB
      - ðŸ‡§ðŸ‡· BR-5 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-1 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-2 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-3 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-4 | 9PB
      - ðŸ‡¨ðŸ‡¾ CY-5 | 9PB
      - ðŸ‡²ðŸ‡½ MX-1 | 9PB
      - ðŸ‡²ðŸ‡½ MX-2 | 9PB
      - ðŸ‡²ðŸ‡½ MX-3 | 9PB
      - ðŸ‡²ðŸ‡½ MX-4 | 9PB
      - ðŸ‡²ðŸ‡½ MX-5 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-6 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-7 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-8 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-9 | 9PB
      - ðŸ‡¸ðŸ‡¬ SG-10 | 9PB
      - ðŸ‡»ðŸ‡³ VN-11 | 9PB
      - ðŸ‡»ðŸ‡³ VN-12 | 9PB
      - ðŸ‡»ðŸ‡³ VN-13 | 9PB
      - ðŸ‡»ðŸ‡³ VN-14 | 9PB
      - ðŸ‡»ðŸ‡³ VN-15 | 9PB
      - ðŸ‡¦ðŸ‡º AU-6 | 9PB
    url: https://www.gstatic.com/generate_204
    interval: 300
rules:
  - DOMAIN-SUFFIX,services.googleapis.cn,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,digicert.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.comodoca.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.usertrust.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.sectigo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,ocsp.verisign.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apple-dns.net,é€‰æ‹©çº¿è·¯
  - DOMAIN,testflight.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,sandbox.itunes.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,itunes.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apps.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blobstore.apple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN,cvws.icloud-content.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,google,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,gmail,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,youtube,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,facebook,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fb.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fbcdn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,twitter,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,instagram,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,dropbox,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,twimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,blogspot,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,youtu.be,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,whatsapp,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,abpchina.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,adblockplus.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,adobe.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,akamaized.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,alfredapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,amplitude.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ampproject.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,android.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,angularjs.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,aolcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,apkpure.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appledaily.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appshopper.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,appspot.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,arcgis.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,archive.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,armorgames.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,aspnetcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,att.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,awsstatic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,azureedge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,azurewebsites.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bing.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bintray.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bit.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bit.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bitbucket.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bjango.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bkrtx.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blog.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogger.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogsmithmedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogspot.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,blogspot.hk,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,bloomberg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,box.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,box.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cachefly.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,chromium.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cl.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudflare.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudfront.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cloudmagic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cmail19.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cnet.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,cocoapods.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,comodoca.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,crashlytics.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,culturedcode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,d.pr,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,danilo.to,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dayone.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,db.tt,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,deskconnect.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disq.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disqus.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,disquscdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dnsimple.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,docker.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dribbble.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,droplr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,duckduckgo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dueapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,dytt8.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgecastcdn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgekey.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,edgesuite.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,engadget.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,entrust.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,eurekavpt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,evernote.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fabric.io,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fast.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fastly.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fc2.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedburner.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedly.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,feedsportal.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,fiftythree.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,firebaseio.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flexibits.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flickr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,flipboard.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,g.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gabia.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,geni.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gfx.ms,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ggpht.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ghostnoteapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,git.io,é€‰æ‹©çº¿è·¯
  - DOMAIN-KEYWORD,github,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,globalsign.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gmodules.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,godaddy.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,golang.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gongm.in,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goo.gl,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goodreaders.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,goodreads.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gravatar.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gstatic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,gvt0.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,hockeyapp.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,hotmail.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,icons8.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ifixit.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ift.tt,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ifttt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,iherb.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imageshack.us,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,img.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imgur.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,imore.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,instapaper.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ipn.li,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,is.gd,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,issuu.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,itgonglun.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,itun.es,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ixquick.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,j.mp,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,js.revsci.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,jshint.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,jtvnw.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,justgetflux.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,kat.cr,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,klip.me,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,libsyn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,linkedin.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,line-apps.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,linode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,lithium.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,littlehj.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,live.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,live.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,livefilestore.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,llnwd.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macid.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macromedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,macrumors.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mashable.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mathjax.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,medium.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mega.co.nz,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mega.nz,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,megaupload.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,microsofttranslator.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mindnode.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,mobile01.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,modmyi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,msedge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,myfontastic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,name.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nextmedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nsstatic.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nssurge.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nyt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,nytimes.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,omnigroup.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,onedrive.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,onenote.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ooyala.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,openvpn.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,openwrt.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,orkut.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,osxdaily.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,outlook.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ow.ly,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,paddleapi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,parallels.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,parse.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pdfexpert.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,periscope.tv,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pinboard.in,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pinterest.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pixelmator.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pixiv.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playpcesor.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.com.hk,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstation.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,playstationnetwork.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,pushwoosh.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,rime.im,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,servebom.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sfx.ms,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,shadowsocks.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sharethis.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,shazam.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,skype.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,smartdnsé€‰æ‹©çº¿è·¯.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,smartmailcloud.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sndcdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sony.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,soundcloud.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sourceforge.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,spotify.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,squarespace.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,sstatic.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,st.luluku.pw,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,stackoverflow.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,startpage.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,staticflickr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,steamcommunity.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symauth.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symcb.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,symcd.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tapbots.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tapbots.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tdesktop.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,techcrunch.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,techsmith.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,thepiratebay.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,theverge.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,time.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,timeinc.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tiny.cc,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tinypic.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tmblr.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,todoist.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,trello.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,trustasiassl.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tumblr.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tumblr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tweetdeck.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,tweetmarker.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,twitch.tv,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,txmblr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,typekit.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ubertags.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ublock.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ubnt.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ulyssesapp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,urchin.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,usertrust.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,v.gd,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,v2ex.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vimeo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vimeocdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vine.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vivaldi.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vox-cdn.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vsco.co,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,vultr.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,w.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,w3schools.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,webtype.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikiwand.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikileaks.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikimedia.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikipedia.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wikipedia.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,windows.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,windows.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wire.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wordpress.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,workflowy.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wp.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wsj.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,wsj.net,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xda-developers.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xeeno.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,xiti.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yahoo.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ying.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,yoyo.org,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,ytimg.com,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,telegra.ph,é€‰æ‹©çº¿è·¯
  - DOMAIN-SUFFIX,telegram.org,é€‰æ‹©çº¿è·¯
  - IP-CIDR,91.108.4.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.8.0/21,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.16.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,91.108.56.0/22,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,149.154.160.0/20,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.232.181.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.241.147.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.253.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,120.253.255.98/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.150.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.150.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.151.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,180.163.151.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.39.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.40.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.41.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.43.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,203.208.50.0/24,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.162/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.226/32,é€‰æ‹©çº¿è·¯,no-resolve
  - IP-CIDR,220.181.174.34/32,é€‰æ‹©çº¿è·¯,no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,é€‰æ‹©çº¿è·¯
